@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root{
    --color1: #6bcfa9;
    --color2: #3c888d;
    --color3 : #71146c;
    --colorWhite:#fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
    background: linear-gradient(to top right,var(--color1),var(--color2));
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, .1);
}
/*LEFT SLIDE*/
.container .left_Slide{
    position: relative;
    background: var(--color3);
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}
.profileText .imgBox{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color: var(--colorWhite);
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span{
    font-size: .8em;
    font-weight: 300;
}
.contactInfo{
    padding-top: 40px;
}
.contactInfo a{
    text-decoration: none;
    color: var(--colorWhite);
    transition: color 0.1s ease-in;
}

.contactInfo a:hover{
    text-decoration: none;
    color: #03a9f4;
}
.title{
    color: var(--colorWhite);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactInfo .info{
    display: flex;
}
.contactInfo ul li span{
    color: var(--colorWhite);
    font-weight: 300;
}
.contactInfo.education li{
    margin-bottom: 15px;
}
.contactInfo.education h5{
    color: #03a9f4;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2){
    color: var(--colorWhite);
    font-weight: 500;
}
.contactInfo.education h4{
    color: var(--colorWhite);
    font-weight: 300;
}

/*RIGHT SLIDE*/
.container .right_Slide{
    position: relative;
    background: var(--colorWhite);
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .yearCompany{
    min-width: 150px;
}
.about .box .yearCompany h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .yearCompany h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.leftsideFooter a{
   text-decoration: none;
   font-size: 18px;
   font-weight: 600;
   color:#c6edff;
   padding-left: 10px;
   transition: all 0.1s ease-in;
}
.leftsideFooter a:hover{
    color: #03a9f4;
}
.leftsideFooter{
    display: flex;
    padding-top: 50%;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
}
.leftsideFooter .icon{
    color: #03a9f4;
    font-size: 30px;
}
@media (max-width:1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
   .contactInfo,
   .right_Slide .about .title2,
   .skills .box{
       text-align: center;
       grid-template-columns: 50% 1fr;
   }
   .leftsideFooter{
    padding-top: 5%;
    }
    .contactInfo .info{
        justify-content: center;
    }
   
}
@media (max-width:600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .yearCompany{
        margin-bottom: 5px;
    }
}
@media (max-width:350px){
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}