<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story + Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
     <!--Navbar start-->   
    <nav class="navbar">
        <div class="logo">
            <a href="#">
                <div class="imgChange">
                    <img src="img/logo.png" alt="logo">
                </div>
            </a>
        </div>

        <div class="nav-list">
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">Our Story + Services</a>
            <a href="#" class="nav-link">Portfolio</a>
            <a href="#" class="nav-link">Contact</a>

            <a class="insta" href="#"><i class="fab fa-instagram"></i></a>
        </div>

        <!--Menu start-->
        <div class="menu">
            <p class="menu-title">Menu</p>
            <div class="menu-lines">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>    
        </div>
        <!--Menu end--> 
    </nav>
    <!--Navbar end-->
    <!--Container Start-->
    <div class="container">
        <div class="container-header">Our Story + Services</div>
        <section class="section1">
            <div class="content">
                <div class="title">
                    Who is Lone Wolf interiors?
                </div>
                <div class="line-top-ss"></div>
                <div class="description">
                    Lone Wolf Interiors is a boutique residential interior design company in Nanaimo, BC. We focus on creating sustainable living spaces that visually and creatively enhance your lifestyle. From inception to completion, Kara Hihn provides all interior design & interior decorating services for renovations and new construction. With your needs at the heart of every design, Kara strives to create custom home designs that accent her client’s unique individuality and are harmonious with their needs.
                </div>
                <div class="line-top-bs"></div>
            </div>
            <div class="picture">
                <div class="sec1img">
                    <div class="main-img">
                        <img src="img/sec1main.jpg" alt="sec1main">
                    </div>
                    <div class="sec1-sub-img">
                        <div class="sub-img1">
                            <img src="img/sec1sub2.jpg" alt="sec1sub2">
                        </div>
                        <div class="sub-img2">
                            <img src="img/sec1sub1.jpg" alt="sec1sub1">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="line-mid"></div>
        <section class="section2">
            <div class="content">
                <div class="line-bottom"></div>
                <div class="title">
                    Services we offer
                </div>
                <div class="description">
                    Lone Wolf Interiors provides full-service interior design and style packages. We strive to deliver the highest level of personalized service and offer tailor-made design packages for new construction, full house renovations, bathroom and kitchen design, furniture selection, and more.
                </div>
                <div class="offers">
                    <ul>
                        <li> Space Planning + Home Organization Packages</li>
                        <li>Renovation + Custom Home Package Design</li>
                        <li> Kitchen Design + Bathroom Design</li>
                        <li>Custom Cabinetry Design + Cabinetry Sales</li>
                        <li>Interior Style Packages + Life Wellness Services </li>
                        <li>Project Management + Order/Shipping Management</li>
                    </ul>
                </div>
                <button class="btn"><span class="btnText">Portfolio</span><i class="fal fa-long-arrow-right"></i></button>
            </div>
            <div class="picture">
                <div class="sec2img">
                    <div class="main-img">
                        <img src="img/sec2main.jpg" alt="sec2main">
                    </div>
                    <div class="sec2-sub-img">
                        <div class="sub-img1">
                            <img src="img/sec2sub1.jpg" alt="sec2sub1">
                        </div>
                    </div>
                    <div class="line-bottom-ss"></div>
                </div>
            </div>
        </section>
    </div>
    <!--Container end-->
</body>
<footer>
    <div class="top-side">
        <div class="footer-links">
            <a href="#">Our Story + Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>

            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="address">#102-1690 Townsite Road, Nanaimo , V9S 1N2</div>
    </div>
    <div class="bottom-side">
        <div class="copyright">&copy; Lone Wolf Interiors</div>
        <div class="creator">
            Designed and developed by Array
        </div>
    </div>
</footer>
<script src="app.js"></script>
</html>