*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    width: 100%;
    background: #FFFFFF;
    margin: auto;
    max-width: 1920px;
    color: #707070;
    overflow-x: hidden;
}
/* img {
    max-width:100%;
    height:auto;
} */
.navbar{
    width: 100%;
    display:flex;
    height: 10rem;
    justify-content: space-between;
    transition: height .5s;
    top: -8rem;
    animation: animateNavbar 1s forwards;
    position: relative;
}
.navbar.active{
    height: 40rem;
}
@keyframes animateNavbar{
    0%{
        top: -8rem;
    }
    100%{
        top: 0;
    }
}
.logo{
    margin-left: 3rem;
    margin-top: 1.5rem;
    padding-bottom: 2rem;
}
.logo img{
    width: 254px;
    height: 60px;
    animation: animateLogoChange 2s forwards;
}
@keyframes animateLogoChange{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.nav-list a{
    text-decoration: none;
    list-style-type: none;
    color: inherit;
    margin-bottom: 1rem;
}
.menu{
    position: absolute;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
    top: 1rem;
    right: 2rem;
    font-size: 20px;
}
.menu-title{
    margin-right: 1rem;
    font-size: 20px;
}
.menu-lines{
    width: 3rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
}
.line{
    width: 100%;
    height: .2rem;
    background: #928C85;
    transition: transform .3s;
}
.active .line-1{
    transform: translate(10px, 12px) rotate(45deg);
    animation: animateLogoChange 2s forwards;
}
.active .line-2{
    opacity: 0;
}
.active .line-3{
    transform: translate(10px, -20px) rotate(-45deg);
    animation: animateLogoChange 2s forwards;
}
.active .menu-title{
    opacity: 0;
}
.navbar.active{
    background: #928C85;
    color: #fff;
}
.navbar.active .line{
    background: #FFFFFF;
}
.nav-list{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all .2s;
    font-size: 30px;
    width: 100%
}
.active .nav-list{
    opacity: 1;
    visibility: visible;
    transition: all .7s .5s; 
 }
.nav-list .insta{
    margin-top: 3rem;
}
/* .nav-list{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all .2s;
    opacity: 0;
    visibility: hidden;
    z-index: 10;
} */
.container{
    width: 100%;
}
.container-header{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 5rem;
    font-size: 60px;
}

.section1{
    display: flex;
    margin-left: 20rem;
}
.section1 .content{
    padding-right: 10rem;
    margin-top: 5rem;
    position: relative;
}
.content .description, .offers{
    font-size: 16px;
    font-weight: lighter;
    margin-top: 2.5rem;
    line-height: 31px;
}
.content .title{
    font-size: 40px;
}
.section1 .main-img{
    height:853px;
    width:663px;
}
.section1 .main-img img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 55%;
    object-fit: cover;
}
/* .main-img::after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;bottom:0;
    left:0;right:0;
    background-image:url(img/sec1main.svg);
    background-repeat: no-repeat;
} */
.sec1img{
    position: relative;
}

.sec1-sub-img{
    position: absolute;
    left: -17rem;
    bottom: -3rem;
    display: flex;
    /* border-left: 1px rgba(112, 112, 112, 0.25) solid; */
}

.section1 .sub-img1 img, .sub-img2 img{
    border: 12px solid #fff;
    width: 345px;
    height: 339px;
    object-fit: cover;
}
.section2{
    margin-top: 15rem;
    display: flex;
    margin-right: 20rem;
}
.section2 .content{
    order: 1;
    margin-left: 15rem;
    margin-top: 5rem;
    position: relative;
}
.section2 .picture{
    order: 0;
}
.offers{
    margin-top: 3rem;
    margin-left: 1rem;
}
.section2 .main-img{
    width: 853px;
    height: 663px;
}
.section2 .main-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}
.sec2img{
    position: relative;
}
.section2 .sub-img1 img{
    width: 695px;
    height: 339px;
    position: absolute;
    top: -10rem;
    right: -10rem;
    border-bottom-left-radius: 50%;
    border: 16px #FFFFFF solid;
}
.btn{
    color: #707070;
    border: 1px solid #70707070;
    background-color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 2rem;
}
.btn .btn-text{
    font-size: 17px;
}
.btn .fa-long-arrow-right{
    padding-left: 1rem;
    font-size: 20px;
}
footer{
    margin-top: 5rem;
    background-color: #928C85;
    display: flex;
    justify-content: space-between;
    color: #FFFFFF;
    flex-direction: column;
}
footer .top-side{
    /* margin-left: 15rem; */
    margin-top: 2rem;
    display: flex;
    font-size: 22px;
    justify-content: space-around;
    margin-left: 2rem;
    margin-right: 2rem;
    position: relative;
}
.footer-links a{
    padding-right: 2rem;
    text-decoration: none;
    color: inherit;
}
footer .bottom-side{
    margin-right: 0rem;
    margin-top: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    font-size: 13px;
    font-weight: lighter;
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
} 
footer .address{
    font-size: 22px;
    font-weight: 550;
}
footer .copyright{
    text-align: left;
}
footer .creator{
    text-align: right;
}
/*
    Responsive
*/
.line-mid{
    margin-top: 10rem;
    width: 100%;
    height: 0.25px;
    background: rgba(112, 112, 112, 0.25);
}
.line-top-bs{
    position: absolute;
    height: 79%;
    width: 0.25px;
    background: rgba(112, 112, 112, 0.25);
    left: 0;
    margin-top: 5rem;
}
.line-bottom{
    position: absolute;
    height: 50%;
    width: 0.25px;
    background: rgba(112, 112, 112, 0.25);
    top: -20rem;
    bottom: 0px;
}
@media (max-width:1900px){
    html{
        overflow-x: hidden;
    }
    body{
        width: 100%;
        margin: auto;
    }
    .container{
        width: 90%;
        margin: auto;
    }
    .menu-title{
        display: none;
    }
    .navbar.active .logo{
        opacity: 0;
    }
    .container-header{
        font-size: 35px;
    }
    .section1, .section2{
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
        align-items: center;
        justify-content: center;
    }
    .section1 .picture, .section2 .picture{
        order: 0;
    }
    .section1 .content, .section2 .content{
        order: 1;
        margin-left: 0;
        margin-left: 0;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        padding-left: 3rem;
        border-left: 0.25px rgba(112, 112, 112, 0.25) solid;
    }
    .section1 .sec1-sub-img{
        position: static;
    }
    .section2 .sub-img1 img{
        left: 0px;
        right: 0px;
        top: -15rem;
    }
    .section1  .content .title, .section2  .content .title{
        font-size: 40px;
    }
    .section1 .content .description, .section2 .content .description, .offers{
        font-size: 16px;
    }
    footer{
        flex-direction: column;
    }
    footer .top-side{
        flex-direction: column;
        margin-left: 0px;
        margin-top: 1rem;
    }
    footer .bottom-side{
        flex-direction: column;
        margin-left: 0;
        margin-bottom: 1rem;
    }
    footer .footer-links{
        display: flex;
        flex-direction: column;
    }
    .footer-links a{
        margin-bottom: 1rem;
    }
    footer{
        padding-left: 2rem;
    }
    footer .creator{
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    footer .copyright, footer .creator{
        text-align: left;
        padding-bottom: 0;
    }
    footer .address{
        margin-top: 1rem;
    }
    .line-bottom{
        display: none;
    }
    .section2 .picture{
        position: relative;
    }
    .line-bottom-ss{
        position: absolute;
        margin-top: 5rem;
        height: 0.25px;
        width: 110%;
        background: rgba(112, 112, 112, 0.25);
        left: -2rem
    }
    .line-mid{
        width: 100%;
        height: 0.25px;
        background: rgba(112, 112, 112, 0.25);
        margin-bottom: 10rem;
        margin-top: 0rem;
    }
    .line-top-bs{
        display: none;
    }
    .section2 .picture{
        margin-top: 5rem;
    }
}
